chatter.proto

syntax = "proto3";
package protos;
option go_package = "/chat-server/pkg";

service Chatroom {

    rpc CreateConversation(ConversationRequest) returns (ConversationResponse);

    rpc Converse(stream ChatEvent) returns (stream ChatEvent);

}

message ConversationRequest {
    repeated Client members = 1;
}

message ConversationResponse {
    string id = 1;
    repeated Client members = 2;
}

message Conversation {
    string id = 1;
    repeated Client members = 2;
}

message Client {
    string client_id = 1;
    string name = 2;
}

message Message {
    Conversation conversation = 1;
    Client from = 2;
    string content = 3;
}

message ChatEvent {
    oneof command {
        Client login = 1;
        Message message = 2;
    }
}
