protos/auth.proto

syntax = "proto3";
package pkg;
option go_package = "/chit-chat-go/internal/auth/pkg";


service Auth {

    rpc SignUp(SignUpRequest) returns (SignUpResponse);

    rpc SignIn(SignInRequest) returns (Account);

    rpc SearchAccounts(SearchAccountsRequest) returns (SearchAccountsResponse);

}

message SignInRequest {
    string email = 1;
    string password = 2;
}

message Account {
    string id = 1;
    string first_name = 2;
    string last_name = 3;
    string email = 4;
    string phone_number = 5;
}

message SignUpRequest {
    string first_name = 1;
    string last_name = 2;
    string email = 3;
    string password = 4;
    string phone_number = 5;
}

message SignUpResponse {
    string id = 1;
}

message SearchAccountsRequest {
    string search_query = 1;
    int64 page = 2;
    int64 size = 3;
}

message SearchAccountsResponse{
    repeated Account members = 1;
}

message Empty {}